plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
    id 'checkstyle'
    id 'codenarc'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'        // For @RestController, @Service, ResponseStatusException
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // For JPA repository, @Entity
    implementation 'org.springframework.boot:spring-boot-starter-validation' // For @Valid on DTOs

    // OpenAPI annotations
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // OpenAPI documentation UI

    // Model mapper
    implementation 'org.modelmapper:modelmapper:3.2.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Jakarta annotations
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    // Groovy
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0' // Spock testing framework for Groovy

    // Internal project dependencies
    implementation project(':delivery-application:catalogue:catalogue-api')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
