plugins {
    id 'module.java-conventions'
}

dependencies {
    // ***** Spring *****
    implementation libs.spring.boot.starter.web         // For @RestController, @Service, ResponseStatusException
    implementation libs.spring.boot.starter.data.jpa    // For JPA repository, @Entity
    implementation libs.spring.boot.starter.validation  // For @Valid on DTOs
    implementation libs.micrometer.prometheus
}
