# delivery

./: .editorconfig  README.md  build.gradle  docker-compose.yml  pbcopy  settings.gradle  temp
.github/workflows/: check-build.yml  check-commit-message.yml  hello-world.yml
_commitHistoryComments/: 03 Add docker-compose.yml and docker dependency.md  04 Add first flyway script.md  05 Add freemarker configuration.md  06 Add company-name application property.md  08 Add create food category endpoint.md  1-initial-commit.md  10-add-checkstyle-and-update-files-to-build.md  11 Add codenarc rules.md  12-move-to-app-core.md  13 Gradle: extract Flyway migrations to infra-database Gradle module.md  14 Gradle: separate catalogue gradle package.md  15 Fix Unit Tests.md  16 Gradle: Add libs.versions.toml and buildSrc folder.md  17-convention-plugin-refactor-and-cleanup.md  18 Pitstop: Rename md files and add a main dir README.md  19 Gradle: Run docker compose up -d before bootRun.md  2-add-application-properties.md  20 Tests: Add mockito-core.md  21 Gradle: Add Development Tasks group.md  22 Spring: Add dev profile.md  23 Gradle: Set dev as default profile.md  24 Docker: Add and fix dockerUp gradle build script.md  25 Create versioning plugin to generate Docker image tags.md  26 Docker: Move docker compose yml to delivery-infra.md  27 Docker: Setup remote server dev01 deployment.md  28 Github: build on push.md  29 Github: Commit message check.md  30 Gradle: Create dump gradle files plugin.md  31 Docker: Docker Compose Healthcheck Added for Postgres.md  32 Helm: Create new personal-dev context.md  33 K8s: Kubernetes + Docker + LAN Access via Socat.md  34 Pitstop: Food Category API Enhancements.md  35 Frontend: Initial Frontend Setup - Vite + React.md  36 Deploy: Fullstack cloudflared - kubernetes setup.md  37 Guide: Dev01 Deployment & Socat Management Guide.md  38 Fix: Frontend docker build crashing.md  39 Metrics: Setup Prometheus and Grafana on localhost.md  40 Pitstop: Refactor and dev01 Prometheus and Grafana setup.md  7-add-model-mapper-configuration.md  9-add-unit-tests-for-create-food-category-endpoint.md
buildSrc/src/main/groovy/: MyCustomTask.groovy  common.java-conventions.gradle  database.java-conventions.gradle  delivery.java-conventions.gradle  module-api.java-conventions.gradle  module-runtime.java-conventions.gradle  module.java-conventions.gradle  test.java-conventions.gradle  utilities.gradle  versioning.gradle
config/: prometheus.yml
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.groovy
delivery-application/app-core/: build.gradle
delivery-application/app-core/src/main/java/nik/delivery/: DeliveryApplication.java
delivery-application/app-core/src/main/java/nik/delivery/api/: FoodCategoryApi.java  FoodCategoryRestApi.java
delivery-application/app-core/src/main/java/nik/delivery/domain/: FoodCategory.java
delivery-application/app-core/src/main/java/nik/delivery/dto/: CreateFoodCategoryResponseDto.java
delivery-application/app-core/src/main/java/nik/delivery/repository/: FoodCategoryRepository.java
delivery-application/app-core/src/main/java/nik/delivery/service/: FoodCategoryService.java
delivery-application/app-core/src/main/java/nik/delivery/web/: HomepageController.java
delivery-application/app-core/src/main/java/nik/delivery/web/config/: WebConfig.java
delivery-application/app-core/src/main/resources/: application-dev.properties  application.properties
delivery-application/app-core/src/main/resources/templates/: home.ftl
delivery-application/app-core/src/test/groovy/delivery/service/: FoodCategoryServiceSpec.groovy
delivery-application/app-core/src/test/java/nik/delivery/: DeliveryApplicationTests.java
delivery-application/catalogue/catalogue-api/: build.gradle
delivery-application/catalogue/catalogue-api/src/main/java/nik/delivery/catalogue/api/: FoodCategoryApi.java
delivery-application/catalogue/catalogue-api/src/main/java/nik/delivery/catalogue/dto/: CreateFoodCategoryRequestDto.java  CreateFoodCategoryResponseDto.java  FoodCategoryDto.java  FoodCategoryListResponse.java
delivery-application/catalogue/catalogue-runtime/: build.gradle
delivery-application/catalogue/catalogue-runtime/src/main/java/nik/delivery/catalogue/api/: FoodCategoryApiImpl.java  FoodCategoryRestApi.java
delivery-application/catalogue/catalogue-runtime/src/main/java/nik/delivery/catalogue/domain/: FoodCategory.java
delivery-application/catalogue/catalogue-runtime/src/main/java/nik/delivery/catalogue/repository/: FoodCategoryRepository.java
delivery-application/catalogue/catalogue-runtime/src/main/java/nik/delivery/catalogue/service/: FoodCategoryService.java
delivery-application/catalogue/catalogue-runtime/src/test/groovy/nik/delivery/catalogue/api/: FoodCategoryApiSpec.groovy  FoodCategoryRestApiSpec.groovy
delivery-application/catalogue/catalogue-runtime/src/test/groovy/nik/delivery/catalogue/service/: FoodCategoryServiceSpec.groovy
delivery-application/infra-database/: build.gradle
delivery-application/infra-database/src/main/resources/db.migration/: V1__create_schema.sql  (+1 more)
delivery-frontend/: .env  .env.dev01  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
delivery-frontend/src/: App.css  App.jsx  DashboardLinks.jsx
delivery-infra/: docker-compose.dev01.yml  docker-compose.yml
delivery-infra/delivery-docker/: Dockerfile  build.gradle
delivery-infra/k8s/: delivery-app.yaml  delivery-fullstack.yml
delivery-infra/k8s/dev01/: dev01-backend.yaml  dev01-frontend.yaml  dev01-psql.yaml
delivery-infra/ubuntu-server/cloudflared/: cloudflared-local-tunnel-info.md  config.yaml
delivery-infra/ubuntu-server/info/: port-mapping.md
delivery-infra/ubuntu-server/scripts/: generate-port-forward-services.sh
gradle/: libs.versions.toml
src/main/java/nik/delivery/: DeliveryApplication.java
src/main/resources/: application.properties
src/test/groovy/delivery/api/: FoodCategoryApiSpec.groovy  FoodCategoryRestApiSpec.groovy
src/test/java/nik/delivery/: DeliveryApplicationTests.java
(+7 files in other folders)
