pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

rootProject.name = 'delivery'

include 'delivery-application:app-core'
include 'delivery-application:infra-database'
include 'delivery-application:catalogue:catalogue-api'
include 'delivery-application:catalogue:catalogue-runtime'
