[versions]
java-version = "21"
spring-boot-version = "3.4.3"
spring-dependency-management-version = "1.1.7"
springdoc-openapi-version = "2.6.0"
openapi-gradle-plugin-version = "1.9.0"
lombok-version = "1.18.30"
modelmapper-version = "3.2.2"
hibernate-validator-version = "8.0.1.Final"
junit-jupiter-version = "5.9.2"
spock-version = "2.4-M4-groovy-4.0"
postgresql-version = "42.6.0" # Example version
micrometer-prometheus-version = "1.12.0" # Example version
flyway-core-version = "11.5.0"
flyway-psql-version = "11.5.0"
jakarta-validation-api-version = "3.1.0"
jakarta-persistence-api-version = "3.1.0"
junit-platform-launcher-version = "1.9.2"

[libraries]
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot-version" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot-version" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot-version" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc", version.ref = "spring-boot-version" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot-version" }
spring-boot-starter-freemarker = { module = "org.springframework.boot:spring-boot-starter-freemarker", version.ref = "spring-boot-version" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot-version" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot-version" }

springdoc-openapi-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi-version" }
modelmapper = { module = "org.modelmapper:modelmapper", version.ref = "modelmapper-version" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator-version" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation-api-version" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence-api-version" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql-version" }

micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer-prometheus-version" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-version" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher-version" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock-version" }

flyway-core = {module = 'org.flywaydb:flyway-core', version.ref = "flyway-core-version"}
flyway-database-postgresql = {module ='org.flywaydb:flyway-database-postgresql', version.ref = "flyway-psql-version"}

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-version" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-version" }
spring-openapi-plugin = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "openapi-gradle-plugin-version" }
groovy = { id = "groovy" }
java = { id = "java" }
