spring.application.name=delivery

# ===============================
# = SERVER
# ===============================
server.ssl.enabled=false

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.schemas=delivery
spring.flyway.default-schema=delivery

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.default_schema=delivery
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ===============================
# = OPEN API
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# = Docker
# ===============================

spring.docker.compose.enabled=false

# ===============================
# = Environment properties
# ===============================

env.company-name=Sample company name
