# ===============================
# = SERVER
# ===============================
server.port=7901

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:7904/delivery

# ===============================
# = Environment properties
# ===============================

env.company-name=Sample company name (application-dev.properties)
