plugins {
    id 'java'
    id 'groovy'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
    id 'checkstyle'
    id 'codenarc'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.5.0'

    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

// Disable Spring Boot jar creation for API module
bootJar {
    enabled = false
}

// Still allow building a plain JAR for dependency purposes
jar {
    enabled = true
}
